{
  "name": "Breethe",
  "short_name": "Breethe",
  "description":"Air Quality Data for Locations around the World",
  "theme_color": "#002eb8",
  "background_color": "#002eb8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "192x192-ba99c7dfcaea492744011061f9849c38.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "512x512-910e25c0fef4196773040e5eea015d4e.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}